<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stompy</title>
<link rel="stylesheet" href="css/foundation.css">
<script src="js/vendor/modernizr.js"></script>
<style>
body { 
	background-color: gray;
	padding:0;
	margin: 0;
}
canvas {
	display: block;
	background-image: url("start.png");
	background-size: cover;
	width: 100%;
	height: 1000px;
}
</style>
</head>

<body onload="init();">
<div class="reveal" id='start' data-reveal>
<h1>Stompy</h1>
<p>Collect the coins (gold) to score points, get to the next level by collecting them. Shields (black) will give you 15 seconds of invunerability.</p>
<p>If you cannot find a shield, die (sorry ;) If you cannot find a coin, press R. Do not press E G or H if you don't want to die from insanity</p>
<p>/ to stop momentum and go crazy. Controls: A, D, space. optional: Left, Right, Up, W</p>
 <button onClick="closeIntro()" class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
	<canvas id='canvas'></canvas>
	
<!-- scripts -->
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/what-input.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/level.js"></script>
<script src="js/pad.js"></script>
<script src="js/entity.js"></script>
<script src="js/sprite.js"></script>
<script src="js/chance.min.js"></script>
<script src="js/score.js"></script>
<script src="js/stompy.js"></script>
<script>
function closeIntro() {
	setCookie("introClosed", true, 7);
	
	
	
}
	function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    document.cookie = cname + "=" + cvalue + "; " + expires;
}

function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}

function checkCookie() {
    var introClosed = getCookie("introClosed");
	if (introClosed !== "true") {
		$('#start').foundation('open');
	}
}

</script>

</body>


</html>